<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- style from file -->
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,500;1,600&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        section {
            padding: 100px;
        }

        .banner {
            position: relative;
            min-height: 100vh;
            background: url(./img/banner.jpg);
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner h2 {
            font-weight: 500;
            color: white;
            font-size: 3em;
            line-height: 1.5em;
        }

        .banner h2 span {
            font-weight: 700;
            font-size: 1em;
        }

        .banner h3 {
            font-weight: 500;
            color: white;
            font-size: 1.5em;
        }

        .btn {
            position: relative;
            background-color: rgb(35, 62, 180);
            border: none;
            padding: 10px 30px;
            margin-top: 20px;
            text-decoration: none;
            text-transform: uppercase;
            color: white;
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
            letter-spacing: 2px;
            font-weight: 500;
        }

        header {
            z-index: 1000;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.4s;
        }

        header.sticky {
            background: white;
            padding: 20px 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 24px;
            color: white;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        header.sticky .logo {
            color: black;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        header ul li {
            list-style-type: none;
            position: relative;
        }

        header ul li a {
            color: white;
            position: relative;
            display: inline-block;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        header.sticky ul li a {
            color: #111;
        }

        .heading {
            text-align: center;
            width: 100%;
            margin-bottom: 30px;
            color: #111;
        }

        .heading h2 {
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 1px;
        }

        .content {
            display: flex;
            justify-content: space-between;
        }

        .contentbx {
            padding-right: 30px;
        }

        .contentbx h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .w50 {
            min-width: 50%;
        }

        .w50 img {
            max-width: 100%;
        }

        .services {
            background: #111;
        }

        .services .heading {
            color: #fff;
        }

        .services .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .services .content .servicesBx {
            color: #fff;
            padding: 40px 20px;
            background: #222;
            max-width: 340px;
            margin: 20px;
            text-align: center;
            transition: 0.5s;
        }

        .services .content .servicesBx:hover {
            background-color: rgba(35, 62, 180, 0.6);
            cursor: pointer;
        }

        .services .content .servicesBx img {
            max-width: 80px;
            filter: invert(1);
        }

        .services .content .servicesBx h2 {
            font-size: 20px;
            font-weight: 600;
            margin: 10px;
        }

        .work .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .work .content .workBx {
            width: 50%;
            padding: 20px;
            transition: all 0.2s ease-in-out;
        }

        .work .content .workBx:hover {
            cursor: pointer;
            transform: scale(1.1);
        }

        .work .content .workBx img {
            max-width: 100%;
        }

        .testimonial {
            background: #f7f7f7;
        }

        .testimonial .content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .testimonial .content .testimonialBx {
            max-width: calc(50% - 40px);
            padding: 60px 40px;
            margin: 20px;
            background: #2196f3;
        }

        .testimonial .content .testimonialBx p {
            font-style: italic;
            font-size: 14px;
            font-weight: 300;
            color: #fff;
        }

        .testimonial .content .testimonialBx h3 {
            margin-top: 30px;
            text-align: end;
            color: #fff;
        }

        .testimonial .content .testimonialBx h3 span {
            font-weight: 200;
            font-size: 0.5em;
        }

        .Contact {
            background: #222;
            color: #fff;
        }

        .Contact .heading {
            color: #fff;
            margin-bottom: 40px;
        }

        .formBx {
            min-width: 100%;
            color: #fff;
        }

        .formBx form {
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        .formBx form h3,
        .contactInfo h3 {
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            color: #fff;
        }

        .formBx form input,
        .formBx form textarea {
            margin-bottom: 20px;
            padding: 15px;
            font-size: 16px;
            background: black;
            border: none;

            outline: none;
            resize: none;
            color: #fff;
        }

        .formBx form textarea {
            min-height: 200px;
        }

        .formBx form input::placeholder,
        .formBx form textarea::placeholder {
            color: #999;
        }

        .formBx form input[type="submit"] {
            max-width: 100px;
            background: #2196f3;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .contactInfo {
            min-width: 40%;
        }

        .contactInfoBox {
            position: relative;
        }

        .contactInfoBox .Box {
            position: relative;
            padding: 20px 0px;
            display: flex;
        }

        .contactInfoBox .Box .icon {
            display: flex;
            min-width: 40px;
            padding-top: 4px;
            color: #fff;
            justify-content: center;
            align-items: flex-start;
            font-size: 24px;
        }

        .contactInfoBox .Box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
        }

        .contactInfoBox .Box .text h3 {
            color: #2196f3;
        }

        .copyright {
            background: black;
            text-align: center;
            color: #fff;
            padding: 10px;
        }

        body::-webkit-scrollbar {
            width: 0.5em;
        }

        body::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        body::-webkit-scrollbar-thumb {
            background-color: darkgrey;
            outline: 1px solid slategrey;
        }

        .scrollToTop {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #233eb4;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
            position: absolute;
            z-index: 1;
            left: 45%;
            margin-top: 7%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .modal {
            top: 20% !important;
        }

        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden;
            /* Hidden by default. Visible on click */
            min-width: 250px;
            /* Set a default minimum width */
            margin-left: -125px;
            /* Divide value of min-width by 2 */
            background-color: #fff;
            /* Black background color */
            color: #333;
            /* White text color */
            text-align: center;
            /* Centered text */
            border-radius: 2px;
            /* Rounded borders */
            padding: 16px;
            /* Padding */
            position: fixed;
            /* Sit on top of the screen */
            z-index: 1;
            /* Add a z-index if needed */
            left: 50%;
            /* Center the snackbar */
            bottom: 30px;
            /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible;
            /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        section.skills {
            background: #111;
            color: #fff;
            height: 100vh;
            /* display: flex; */
            align-items: center;
            justify-content: center;
            /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
        }

        .skills-main {
            width: 50%;
            margin: 0 auto;
        }

        .skills-progress {
            margin: 25px 0;
        }

        .skills-title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 13px;
        }

        .skills-title h3 {
            font-size: 25px;
            text-transform: capitalize;
            font-weight: 500;
        }

        .skills-barline {
            height: 12px;
            background: #c8d6e5;
            border-radius: 20px;
        }

        .skills-countbar {
            height: 12px;
            background: #233eb4;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            position: relative;
        }

        .skills-countbar h3 {
            position: absolute;
            right: -19px;
            top: -35px;
            background: #111;
            padding: 4px 6px;
            font-size: 16px;
            font-weight: 400;
            border-radius: 5px;
        }

        .skills-countbar h3::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            width: 11px;
            height: 11px;
            background: #aaaaab;
            transform: rotate(45deg) translateX(-60%);
        }

        .white {
            color: white;
        }
    </style>

    <!-- Email JS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (() => {
            // https://dashboard.emailjs.com/admin/integration
            emailjs.init('zfHUeJijF7JpGq12l');
        })();
    </script>

    <!-- animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Email Form Script -->
    <script type="text/javascript">
        const toggleFormState = (el) => {

            console.log('in');

            // el.fullName.disabled = !el.fullName.disabled;
            // el.email.disabled = !el.email.disabled;
            // el.message.disabled = !el.message.disabled;

            document.querySelector('html').style.overflow = document.querySelector('html').style.overflow === '' ?
                'hidden' : '';

        };

        const sendFrom = (el) => {
            toggleFormState(el);
            document.querySelector('#loader').style.display = 'block';


            // generate a five digit number for the contact_number variable
            el.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
            emailjs.sendForm('service_5iu15l1', 'template_o2892fw', el)
                .then(() => {
                    document.querySelector('#loader').style.display = 'none';
                    toggleFormState(el);

                    const _snackBar = document.querySelector('#snackbar');
                    _snackBar.innerHTML = 'Message sent succesfully...';
                    _snackBar.className = 'show';

                    setTimeout(() => {
                        _snackBar.className = _snackBar.className.replace('show', '');
                    }, 3000);

                    el.reset();
                }, (error) => {
                    toggleFormState(el);
                    _snackBar.innerHTML = 'Some error occured...';

                });

        };

        window.onload = function () {
            document.querySelector('#contact-form').addEventListener('submit', function (event) {
                event.preventDefault();
                if (this.fullName.value && this.email.value && this.message.value)
                    sendFrom(this);
            });
        }
    </script>
</head>

<body>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <button onclick="topFunction()" class="scrollToTop" title="Go to top"><i class="fa fa-chevron-up"
            aria-hidden="true"></i></button>

    <div class="main">
        <header>
            <a href="#" class="logo">PORTFOLIO</a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <!-- <li><a href="#testimonial">Testimonials</a></li> -->
                <!-- <li><a href="#services">Services</a></li> -->
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Have a coffee</a></li>
            </ul>

        </header>


        <section class="banner" id="home">
            <div class="textBx">
                <h2>Hello, I'm<br><span>Gurpreet Singh.</span></h2>
                <h3>A Full Stack Developer.</h3>
                <a href="#about" class="btn">About Me</a>
            </div>
        </section>

        <div class="container">
            <section class="about" id="about">
                <div class="heading">
                    <h2>About Me</h2>
                </div>
                <div class="content">
                    <div class="contentbx w50">
                        <h3>I'm a Full Stack Developer.</h3>
                        <p>I am a resolute engineer displaying great leadership qualities. I have been acknowledged for
                            my commitment, problem-solving approach, and passion for programming in my professional term
                            as a software engineer. I am interested in utilizing my technical background, in order to
                            work in Software engineer roles.
                            <br>
                            <br>
                            I have a demonstrated history of working in the information technology and services
                            industry. Skilled in Python, SQL, Bootstrap, Cascading Style Sheets (CSS), Angular JS,
                            Python, and C#.net. Strong engineering professional with an interest to explore new
                            technologies.
                            <br>
                            <br>
                            Technical Skills:
                            <br>
                            • Languages: C#.net, JavaScript, TypeScript, Python, Django, HTML, CSS, JSON, Bootstrap,
                            Linux
                            <br>
                            • Frameworks: jQuery, Angular, React.js, REST, PyTest
                            <br>
                            • Database: MySQL, Microsoft SQL Server, Oracle
                            <br>
                            • Tools: GIT, Slack
                            <br>
                        </p>
                    </div>
                    <div class="w50">
                        <img src="./img/1.jpg" class="img" alt="">
                    </div>
                </div>
            </section>
        </div>

        <!-- <section class="services" id="services">
            <div class="heading white">
                <h2>Services that I Provide</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="servicesBx">
                    <img src="./img/icon1.png" alt="">
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
                <div class="servicesBx">
                    <img src="./img/icon2.png" alt="">
                    <h2>Web Developement</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
                <div class="servicesBx">
                    <img src="./img/icon3.png" alt="">
                    <h2>Android App</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
                <div class="servicesBx">
                    <img src="./img/icon4.png" alt="">
                    <h2>Photography</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
                <div class="servicesBx">
                    <img src="./img/icon5.png" alt="">
                    <h2>Content Writing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
                <div class="servicesBx">
                    <img src="./img/icon6.png" alt="">
                    <h2>Video Editing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam officiis at similique
                        inventore
                        rerum, eveniet harum error a magni cum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Doloribus, provident.</p>
                </div>
            </div>
        </section> -->

        <section class="skills" id="skills">
            <div class="heading white">
                <h2>Skills that I possess</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
            </div>
            <div class="content">
                <div class="skills-main">
                    <div class="skills-progress">
                        <div class="skills-title">
                            <h3>web design</h3>
                        </div>
                        <div class="skills-barline">
                            <div class="skills-countbar" data-percentNumber="90"></div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="skills-title">
                            <h3>web developer</h3>
                        </div>
                        <div class="skills-barline">
                            <div class="skills-countbar" data-percentNumber="40"></div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="skills-title">
                            <h3>graphice design</h3>
                        </div>
                        <div class="skills-barline">
                            <div class="skills-countbar" data-percentNumber="65"></div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="skills-title">
                            <h3>digital marketing</h3>
                        </div>
                        <div class="skills-barline">
                            <div class="skills-countbar" data-percentNumber="80"></div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="skills-title">
                            <h3>javarscript</h3>
                        </div>
                        <div class="skills-barline">
                            <div class="skills-countbar" data-percentNumber="20"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container">
            <section class="work" id="work">
                <div class="heading">
                    <h2>My Work</h2>
                    <p>Some of the projects that I worked on...</p>
                </div>
                <div class="content">
                    <div class="workBx">
                        <img src="./img/product1.jpg" alt="" data-bs-toggle="modal" data-bs-target="#projectModal"
                            onclick="toggleModalContent('hello', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.')">
                    </div>
                    <div class="workBx">
                        <img src="./img/product2.jpg" alt="" onclick="toggleModalContent('hello1', 'abc1')"
                            data-bs-toggle="modal" data-bs-target="#projectModal">
                    </div>
                    <div class="workBx">
                        <img src="./img/product3.jpg" alt="" onclick="toggleModalContent('hello2', 'abc2')"
                            data-bs-toggle="modal" data-bs-target="#projectModal">
                    </div>
                    <div class="workBx">
                        <img src="./img/product4.jpg" alt="" onclick="toggleModalContent('hello3', 'abc3')"
                            data-bs-toggle="modal" data-bs-target="#projectModal">
                    </div>
                </div>
                <div class="heading">
                    <a href="" class="btn">view more</a>
                </div>
            </section>
        </div>


        <!-- <section class="testimonial" id="testimonial">
            <div class="heading">
                <h2>Testimonials</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content">
                <div class="testimonialBx">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae tenetur veniam quis, quae
                        enim
                        molestias dolor praesentium repellendus. Architecto odit voluptatibus eligendi tempora ad?
                        Laudantium, id. Recusandae incidunt non repellat quidem architecto, reprehenderit numquam
                        expedita
                        quaerat neque vero aliquid amet</p>
                    <h3>SomeOne Famous<br><span>Creative designer</span>
                    </h3>
                </div>
                <div class="testimonialBx">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae tenetur veniam quis, quae
                        enim
                        molestias dolor praesentium repellendus. Architecto odit voluptatibus eligendi tempora ad?
                        Laudantium, id. Recusandae incidunt non repellat quidem architecto, reprehenderit numquam
                        expedita
                        quaerat neque vero aliquid amet</p>
                    <h3>Another Person<br><span>Logic Developer</span>
                    </h3>
                </div>
            </div>
        </section> -->

        <section class="Contact" id="contact">

            <div class="heading">
                <h2>Have a Coffee</h2>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
            </div>

            <div class="loader" id="loader" style="display: none;"></div>


            <div class="content">
                <!-- <div class="contactInfo">
                    <h3>Contact Info :</h3>
                    <div class="contactInfoBox">
                        <div class="Box">
                            <div class="icon">
                                <i class="fa fa-map-marker"></i>
                            </div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    <br>160408</p>
                            </div>
                        </div>

                        <div class="Box">
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="text">
                                <h3>Conatct </h3>
                                <p>7837-954-920</p>
                            </div>
                        </div>
                        <div class="Box">
                            <div class="icon">
                                <i class="fa fa-envelope-o"></i>
                            </div>
                            <div class="text">
                                <h3>E-Mail </h3>
                                <p>singhguri5598@gmail.com</p>
                            </div>
                        </div>
                    </div>

                </div> -->

                <div class="formBx">
                    <form id="contact-form">
                        <h3>Messege Me</h3>
                        <input type="hidden" name="contact_number">
                        <input required type="text" name="fullName" placeholder="Full Name">
                        <input required type="email" name="email" placeholder="E-mail">
                        <textarea required name="message" placeholder="Your Messege"></textarea>

                        <input type="submit" value="send">

                    </form>
                </div>
            </div>

        </section>
        <div class="copyright">
            <p>copyright @singhGuri . All rights reserved .</p>
            <!-- </section> -->


        </div>


        <!-- Project Modal -->
        <div class="modal fade" id="projectModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="projectModalLabel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="projectModalLabel">Modal title</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            onclick="toggleModal('projectModal')"></button>
                    </div>
                    <div id="projectModalBody" class="modal-body"></div>
                </div>
            </div>
        </div>


        <!-- Contact Loader Modal -->
        <!-- <div class="modal fade" id="contactModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="contactModalLabel">
            <div class="modal-dialog">
                <div class="modal-content" style="background: transparent; border: none;">
                    <div id="contactModalBody" class="modal-body">
                    </div>
                </div>
            </div>
        </div> -->


        <script type="text/javascript">
            document.addEventListener('scroll', function () {
                var header = document.querySelector("header");
                header.classList.toggle('sticky', window.scrollY > 0)
            });

            window.onscroll = () => {
                scrollFunction();
            };

            const scrollFunction = () => {
                document.querySelector('.scrollToTop').style.display = (document.body.scrollTop > 20 || document
                        .documentElement.scrollTop > 20) ?
                    "block" : "none"
            };

            // When the user clicks on the button, scroll to the top of the document
            const topFunction = () => {
                window.location.hash = '#home';
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            };

            const toggleModal = (ModalId) => {
                const projectModal = document.querySelector('#' + ModalId);

                projectModal.style.display = (projectModal
                    .style.display === 'flex') ? 'none' : 'flex';

                projectModal.classList.toggle('show');

            };

            const toggleModalContent = (title, content) => {
                document.querySelector('#projectModalLabel').innerHTML = title;
                document.querySelector('#projectModalBody').innerHTML = content;

                toggleModal('projectModal');
            };
        </script>

        <!-- The actual snackbar -->
        <div id="snackbar"></div>

        <!-- skills js -->
        <script>
            let numberPercent = document.querySelectorAll(".skills-countbar");
            let getPercent = Array.from(numberPercent);

            getPercent.map((items) => {
                let startCount = 0;
                let progressBar = () => {
                    startCount++;
                    items.innerHTML = `<h3>${startCount}%</h3>`;
                    items.style.width = `${startCount}%`;
                    if (startCount == items.dataset.percentnumber) {
                        clearInterval(stop);
                    }
                };
                let stop = setInterval(() => {
                    progressBar();
                }, 25);
            });
        </script>

</body>

</html>